<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Grappling Hungry Frog</title>
    <meta content="Grappling Hungry Frog" property="og:title" />
    <meta content="Eat those bugs... with speed" property="og:description" />
    <meta content="https://github.com/matthewchen146/cmpm170-jam1-duo" property="og:url" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height,
    user-scalable=no, initial-scale=1, maximum-scale=1"
    />
    <script src="https://unpkg.com/sounds-some-sounds@3.0.0/build/index.js"></script>
    <script src="https://unpkg.com/gif-capture-canvas@1.1.0/build/index.js"></script>
    <script src="https://unpkg.com/pixi.js@5.3.0/dist/pixi.min.js"></script>
    <script src="https://unpkg.com/pixi-filters@3.1.1/dist/pixi-filters.js"></script>
    <script src="https://unpkg.com/crisp-game-lib@1.1.0/docs/bundle.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>

    <script src="./murmurhash3_gc.js"></script>
    <script src="./util.js"></script>
    <script src="./world.js"></script>
    <script src="./ceiling.js"></script>
    <script src="./bug.js"></script>
    <script src="./frog.js"></script>
    <script src="./cutscene.js"></script>
    <script src="./main.js"></script>

    <style>
      

      #menu {
        padding: 5px;
        position: fixed;
        font-family: sans-serif;
        color: white;
        background-color: rgba(0,0,0,.5);
        transition: opacity 200ms;
        border-radius: 5px;
        opacity: .1;
        z-index: 1;
      }

      @media (hover:none), (pointer:coarse) {
        #menu {
          opacity: 1;
        }
      }

      #menu:hover, #menu:focus {
        opacity: 1;
      }

      #menu > button {
        border-style: none;
        border-radius: 5px;
        background-color: lightgray;
      }
    </style>
<script>


addEventListener("load", onLoad);
</script>

  </head>
  <body style="background: #ddd">
  
    <div id="menu">
      <div id="menuContent">
        <label for="volume">Volume</label>
        <input type="range" name="" id="volume" min="0" max="1" step=".05" value=".5" oninput="bgmVolume = this.valueAsNumber; bgm.volume(bgmVolume)">
      </div>
      <button id="menuToggle">Hide</button>
    </div>
    
    <script>

      const menuToggle = document.querySelector('#menuToggle');
      const menuContent = document.querySelector('#menuContent');

      menuToggle.addEventListener('click', (e) => {
        if (menuContent.hidden) {
          menuContent.hidden = false;
          menuToggle.textContent = 'Hide';
        } else {
          menuContent.hidden = true;
          menuToggle.textContent = 'Show';
        }
      })

    </script>
  </body>
</html>